{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Test Try",
      "command": "uv",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "args": ["run", "python", "stock_trade_z/try_play.py"],
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "Check One Symbol",
      "command": "uv",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "args": ["run", "stock-check", "--symbol", "002594"],
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "Fetch K Line",
      "command": "uv",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "args": [
        "run",
        "stock-fetch-kline",
        "--start",
        "20240101",
        "--end",
        "today",
        "--stocklist",
        "./stocklist.good.csv",
        "--out",
        "./data",
        "--workers",
        "6"
      ],
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "Fetch HS300 and ZZ500 List",
      "command": "uv",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "args": ["run", "python", "stock_trade_z/fetch_stocklist_300_500.py"],
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "Fetch Stock List",
      "command": "uv",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "args": ["run", "stock-fetch-list"],
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "Select Stock",
      "command": "uv",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "args": ["run", "stock-select", "--data-dir", "./data", "--send-lark"],
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "Detect Risk Stock (send Lark)",
      "command": "uv",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "args": [
        "run",
        "stock-detect-risk",
        "--data-dir",
        "./data",
        "--send-lark"
      ],
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "Update Stock List in good.csv",
      "detail": "Add or remove code in your favorite list (modify csv file)",
      "command": "uv",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "args": [
        "run",
        "python",
        "stock_trade_z/update_to_goodlist.py",
        "--stocklist",
        "./stocklist.good.csv"
      ],
      "problemMatcher": []
    },
    {
      "label": "Sort the stocklist csv file",
      "detail": "This will also fill the latest row data from total list",
      "command": "uv",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "args": [
        "run",
        "python",
        "stock_trade_z/sort_csv.py",
        "--stocklist",
        "./stocklist.good.csv",
        "--replace"
      ],
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": []
    },
    {
      "label": "Lint (ruff check)",
      "command": "uv",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "args": ["run", "ruff", "check", "."],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Lint fix (ruff check --fix)",
      "command": "uv",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "args": ["run", "ruff", "check", "--fix", "."],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Format (ruff format)",
      "command": "uv",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "args": ["run", "ruff", "format", "."],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Format check (ruff format --check)",
      "command": "uv",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "args": ["run", "ruff", "format", "--check", "."],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Pre-commit install (git hooks)",
      "command": "uv",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "args": ["run", "pre-commit", "install"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Pre-commit run (all files)",
      "command": "uv",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "args": ["run", "pre-commit", "run", "--all-files"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
